{
  "name": "unit_testing_practice",
  "version": "1.0.0",
  "description": "For this practice, you will be making some tests to find some issues with my code!",
  "main": "calc.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
